<style>
    .promotion-bar > p {
        margin-top: 0;
        margin-bottom: 0;
    }
</style>
<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition = "${pdict.cmsData == null || (cmsData && cmsData.global_configuration && cmsData.global_configuration.promotion_bar_configuration != 'no-promotion-bar')}">
        <div class="header-banner slide-up d-none">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div></div>
                    <isinclude template="components/header/promoBar" />
                    <div class="close-button">
                        <button type="button" class="close" aria-label="${Resource.msg('label.header.banner.close', 'common', null)}">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </isif>
    <nav role="navigation">
        <div class="header container">
            <div class="col-12">
                <div class="navbar-header brand row">
                    <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
