<isdecorate template="common/layout/page">    
    <isset name="cmsData" value="${pdict.cmsData}" scope="page" />
    <isset name="cmsHelper" value="${pdict.cmsHelper}" scope="page" />
    <isset name="cmsUtils" value="${pdict.cmsUtils}" scope="page" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <isif condition = "${!cmsData || !cmsData.components || !cmsData.components.elements}">
        <isinclude template="content/home/fallbackHomePage" />
    </isif>
    <isif condition="${cmsData && cmsData.components && cmsData.components.elements}">
        <div ${cmsUtils.cslp(cmsData, 'components')} className="${pdict.isLivePreview && cmsData.components.elements.length > 0  ? '' : 'visual-builder__empty-block-parent'}"">
            <div ${cmsUtils.cslp(cmsData.components, 'elements')}>
                <isloop items="${cmsData.components.elements}" var="element" status="elementStatus">
                    <div ${cmsUtils.cslp(cmsData.components, 'elements', elementStatus.index)}>
                        <isset name="blockId" value="${Object.keys(element)[0]}" scope="page" />
                        <!-- Modular Block :: ${blockId} -->
                        <isset name="block" value="${element[blockId]}" scope="page" />                        
                        <isif condition="${blockId == 'banner'}">                            
                            <isinclude template="content/components/banner/banner" />                            
                            <iselseif condition="${blockId == 'home_categories'}">
                                <isinclude template="content/components/homeCategories" />
                            <iselseif condition="${blockId == 'product_tiles'}">
                                <isinclude template="content/components/productTiles" />
                            <iselseif condition="${blockId == 'email_signup'}">
                                <isinclude template="content/components/emailSignup" />
                            <iselse>
                                <!-- Unknown component -->
                            </iselse>
                        </isif>
                    </div>
                </isloop>
            </div>
        </div>
    </isif>
</isdecorate>
