## cartridge.properties for cartridge app_custom_neemo
    #Mon Apr 21 2025 16:12:34 GMT-0400 (Eastern Daylight Time)
    demandware.cartridges.app_custom_neemo.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_neemo.id=app_custom_neemo
    