<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>
    
    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="cmsData" value="${pdict.cmsData}" scope="page" />
    <isset name="cmsHelper" value="${pdict.cmsHelper}" scope="page" />
    <isset name="cmsUtils" value="${pdict.cmsUtils}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />    
    <iscomment> Iterate over cmsData.elements keys </iscomment>
    <isset name="productDetails" value="${pdict.cmsProductDetails}" scope="page" />
    
    <div ${cmsUtils.cslp(cmsData, 'elements')}>
        <isloop items="${cmsData.elements}" var="element" status="elementStatus">
            <isset name="blockId" value ="${Object.keys(element)[0]}" scope="page" />
            <isset name="block" value ="${element[blockId]}" scope="page" />              
            <isif condition="${blockId === 'banner'}">
                <div class="home-main homepage" ${cmsUtils.cslp(cmsData, 'elements', elementStatus.index)} >
                    <isinclude template="common/cms/banner" />
                </div>
            </isif>
            <isif condition="${blockId === 'product_details' || blockId === 'default_product_details'}">
                <div ${cmsUtils.cslp(cmsData, 'elements', elementStatus.index)} >
                    <isinclude template="product/components/cms/cmsProductDetails" />
                </div>
            </isif>
            <isif condition="${blockId === 'cards'}">
                <style>
                    .card-section-padding {
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                    .card-padding {
                        padding: 10px;        
                    }
                </style>
                <div class="container" ${cmsUtils.cslp(cmsData, 'elements', elementStatus.index)} > 
                    <div class="row" ${cmsUtils.cslp(block, 'card')} >
                        <div class="col-12">
                            <div class="row">                                
                                <isinclude template="common/cms/cards" />                                                
                            </div>
                        </div>
                    </div> 
                </div>
            </isif>
        </isloop>
    </div>
    <iscomment> Fallback to default productDetails </iscomment>
    <isif condition = "${cmsData === null}">
        <isinclude template="product/components/cms/cmsProductDetails" />
    </isif>
    
</isdecorate>
